<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detectface</class>
 <widget class="QWidget" name="detectface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWeight
{
	font-size:15px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(159, 191, 232, 253), stop:1 rgba(255, 255, 255, 255));
}
QFrame{
border:sold 10px rgba(0,0,0);
	background:rgb(255, 255, 255);
font-size:15px;
font-style:MingLiU-ExtB;
	

}
QLineEdit{
color:#8d98a1;
	
	background-color: rgb(238, 238, 236);
font-size:26px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
}
QPushButton{
background:#ced1d8;
border-style:outset;
border-radius:20px;
font-style:MingLiU-ExtB;
}
QPushButton:pressed{
background-color:rgb(224,0,0);
border-style:inset;
font-style:MingLiU-ExtB;
}
QCheckBox{
background:rgba(85,170,255,0);
color:white;
font-style:MingLiU-ExtB;
}
QLabel{
background:rgba(85,170,255,0);
color:black;
font-style:MingLiU-ExtB;
font-size:20px;
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>541</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
